MONGO_URI = mongodb+srv://ericklara:ericklara@cluster0.ci07kdo.mongodb.net/

JWT_SECRET = palabraSECRETA

FRONTEND_URL = http://127.0.0.1:3000

EMAIL_USER = 33a74af9f87252

EMAIL_PASS = e48ee82057cde2

EMAIL_HOST = sandbox.smtp.mailtrap.io

EMAIL_PORT = 2525
